jdbc_url=jdbc:mysql://rm-bp12i9v2gie612s6io.mysql.rds.aliyuncs.com/abb?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true&amp;useSSL=true
jdbc_user=yungu_dev
jdbc_password=dev@yungu919
log.root=./logs
env=DAILY