# alibyebye

./: .gitignore  .gitignre  pom.xml
bye-biz/: pom.xml
bye-biz/.xml/src/main/resources/flowable/: holiday-request.bpmn20.bpmn2d
bye-biz/src/main/java/com/abb/bye/: Constants.java  Environment.java  Switcher.java  SystemEnv.java
bye-biz/src/main/java/com/abb/bye/dao/: ItemDAO.java
bye-biz/src/main/java/com/abb/bye/dao/impl/: DBInit.java  ItemDAOImpl.java
bye-biz/src/main/java/com/abb/bye/flowable/: TimerListener.java  TimerTask.java
bye-biz/src/main/java/com/abb/bye/flowable/form/: CustomFormTypes.java  FormTypeCheckbox.java  FormTypeRadio.java
bye-biz/src/main/java/com/abb/bye/flowable/holiday/: HolidayApproveForm.java  HolidayApproveTask.java  HolidayRejectTask.java  HolidayRequestForm.java
bye-biz/src/main/java/com/abb/bye/mapper/: CategoryMapper.java  ProgrammeMapper.java  ProgrammeSourceMapper.java  ProxyMapper.java  SiteConfigMapper.java  SiteMapper.java  TaskQueueMapper.java  UserAuthorityMapper.java  UserMapper.java  UserRelationMapper.java
bye-biz/src/main/java/com/abb/bye/service/: CategoryServiceImpl.java  FlowService.java  FlowServiceImpl.java  LocalSimpleCacheImpl.java  ProgrammeServiceImpl.java  ProgrammeSourceServiceImpl.java  ProxyServiceImpl.java  RejectStrategyDbImpl.java  ScheduleServiceImpl.java  Sequence.java  SequenceServiceImpl.java  SiteConfigsServiceImpl.java  SiteMapping.java  SiteServiceImpl.java  SpiderServiceImpl.java  SpringCtx.java  TaskQueueDieTaskReleaseRunnerImpl.java  TaskQueueDispatcher.java  TaskQueueLockImpl.java  TaskQueueServiceImpl.java  UserAuthorityServiceImpl.java  UserRelationServiceImpl.java  UserServiceImpl.java
bye-biz/src/main/java/com/abb/bye/service/taskqueue/: TaskQueueDieTaskReleaseRunnerImpl.java  TaskQueueDispatcher.java  TaskQueueLockImpl.java  TaskQueueServiceImpl.java
bye-biz/src/main/java/com/abb/bye/spider/: AbstractProcessor.java  CustomDownloader.java  CustomScheduler.java  DouBanProcessor.java  DynaPageExpression.java  PiPiZhuProcessor.java  PriorityProxyProviderImpl.java  ProxyQueue.java
bye-biz/src/main/java/com/abb/bye/task/: TestTask.java
bye-biz/src/main/java/com/abb/bye/tasks/: DemoTask.java
bye-biz/src/main/java/com/abb/bye/utils/: CommonThreadPool.java  CommonUtils.java  Converter.java  EncodeUtil.java  FormUtils.java  LocalLimiter.java  LoginUtil.java  Md5.java  ProgrammeHelper.java  SerializableUtils.java  SpiderHelper.java  Switcher.java  Tracer.java  UserAgents.java
bye-biz/src/main/java/com/abb/bye/utils/http/: Callback.java  HttpHelper.java  IHttpClient.java  PriorityProxyProvider.java  ReqConfig.java  SimpleHttp.java  SimpleHttpBuilder.java  SimpleHttpImpl.java
bye-biz/src/main/resources/: application-context.xml  application.properties  logback.xml  useragent.txt
bye-biz/src/main/resources/beans/: beans-flowable-support.xml  beans-persistence.xml  beans-sequence.xml
bye-biz/src/main/resources/flowable/: holiday-request.bpmn20.xml
bye-biz/src/main/resources/persistence/mapper/: mapper_authority.xml  mapper_category.xml  mapper_programme.xml  mapper_programme_source.xml  mapper_proxy.xml  mapper_site.xml  mapper_site_configs.xml  mapper_taskqueue.xml  mapper_user.xml  mapper_user_relation.xml
bye-biz/src/test/java/com/abb/bye/spider/: BaseSpiderTest.java  DouBanTest.java
bye-biz/src/test/java/com/abb/bye/test/: BaseDAOTest.java  ItemDAOTest.java  ProgrammeDAOTest.java  ProxyDownloadTest.java  SequenceTest.java  TaskQueueMapperTest.java  Test.java
bye-biz/src/test/java/com/abb/bye/test/dao/: BaseDAOTest.java  TaskDAOTest.java  UserDAOTest.java  UserRelationDAOTest.java
bye-biz/src/test/java/com/abb/bye/test/service/: FlowTest.java  FlowableTest.java  TaskTest.java  UserServiceTest.java
bye-biz/src/test/resources/: application-context-flowable.xml  application-context-users.xml  application-context.xml  logback.xml  proxy.txt
bye-client/: pom.xml
bye-flowable/: pom.xml
bye-flowable/src/main/java/com/abb/flowable/: CallExternalSystemDelegate.java  HolidayRequest.java  ProcessEngineRunner.java  SendRejectionMail.java
bye-flowable/src/main/java/com/abb/flowable/domain/: TaskQuery.java
bye-flowable/src/main/java/com/abb/flowable/service/: FlowService.java  Form.java
bye-flowable/src/main/java/com/abb/flowable/service/impl/: FlowServiceImpl.java
bye-flowable/src/main/java/com/abb/flowable/utils/: Converter.java
bye-flowable/src/main/resources/: holiday-request.bpmn20.xml
bye-flowable/src/main/resources/flowable/: holiday-request.bpmn20.xml  holiday2-request.bpmn20.xml
bye-flowable/src/test/java/com/abb/flowable/tests/: BaseTest.java  ChangeTest.java  TimerTest.java
bye-flowable/src/test/java/com/abb/flowable/tests/process/: UndoService.java
bye-flowable/src/test/resources/flowable/: bank.bpmn20.xml  change.bpmn20.xml  timer.bpmn20.xml
bye-web/: pom.xml
bye-web/src/main/java/com/abb/bye/web/: AppController.java  BaseController.java  Bootstrap.java  CategoryController.java  CommandController.java  HelloController.java  HolidayController.java  MainController.java  OrganizationController.java  SiteConfigsController.java  TaskController.java  UserController.java  WebMvcConfig.java  WebSecurityConfiguration.java
bye-web/src/main/resources/: application.properties  application.yml
bye-web/src/main/resources/static/asserts/: select_words.js
bye-web/src/main/resources/velocity/: toolbox.xml
bye-web/src/main/resources/velocity/include/: form_edit.vm  form_show.vm
bye-web/src/main/resources/velocity/layout/: bar.vm  default.vm  form_edit.vm  index_full.vm  layout_login.vm  nav.vm  test.vm
bye-web/src/main/resources/velocity/templates/: add_category.vm  add_site.vm  add_site_configs.vm  category.vm  his_task_list.vm  login.vm  my_task_list.vm  paging.vm  sign_in.vm  site.vm  site_configs.vm  task_form.vm  task_list.vm  task_show.vm
bye-web/src/main/resources/velocity/templates/admin/: edit_boss.vm  edit_parent.vm  users.vm
bye-web/src/main/resources/velocity/templates/holiday/: add_holiday.vm  approve_holiday.vm  show_holiday.vm
(+151 files in other folders)
