server.port=8080
management.port=7002
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.resources.add-mappings=true
server.tomcat.maxThreads=250
server.tomcat.connector.acceptCount=200
server.tomcat.connector.maxPostSize=2097152
server.tomcat.connector.useBodyEncodingForURI=true
server.tomcat.connector.maxParameterCount=1000
server.tomcat.connector.connectionTimeout=15000
server.tomcat.connector.maxConnections=1000
spring.mvc.view.suffix=.htm
spring.velocity.suffix=.vm
spring.velocity.mode=HTML5
spring.velocity.encoding=UTF-8
spring.velocity.resource-loader-path=classpath:/velocity/templates
spring.velocity.toolbox-config-location=/velocity/toolbox.xml
spring.velocity.layout-url=/velocity/layout/default.vm
server.error.whitelabel.enabled=false
spring.velocity.tools-base-packages=org.apache.velocity.tools.generic,com.abb.bye.web.tools