server.port=8080
management.port=7002
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.resources.add-mappings=true
server.tomcat.maxThreads=250
server.tomcat.connector.acceptCount=200
server.tomcat.connector.maxPostSize=2097152
server.tomcat.connector.useBodyEncodingForURI=true
server.tomcat.connector.maxParameterCount=1000
server.tomcat.connector.connectionTimeout=15000
server.tomcat.connector.maxConnections=1000